<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
	<div>
  <canvas id="myChart" height="50" width="250"></canvas>
  </div>
  <script type="text/javascript">
  var ctx = document.getElementById("myChart");
  var myChart = new Chart(ctx, {
  type: "bar",
  data: {
  	labels : [{%for i in labels%} "{{i}}", {%endfor%}],
  	datasets : [
  	{
  	label : "Complete",
  	data : {{data | safe}},
  	backgroundColor: [
      'rgba(255, 99, 132, 0.2)'
      ]
  },
  {
  	label : "Closed",
  	data : {{data | safe}},
  	backgroundColor: [
      'rgba(255, 99, 50, 0.2)'
      ]
  }
  	]},
  options: {}
});

  </script>
  <div>
  <canvas id="myPolar" height="250" width="250"></canvas>
  </div>
  <script type="text/javascript">
  var ctx = document.getElementById("myPolar");
  var myChart = new Chart(ctx, {
  type: "polarArea",
  data: {
  	labels : {{labels | safe}},
  	datasets : [
  	{
  	label : "Complete",
  	data : {{data | safe}},
  	backgroundColor: [
      'rgba(255, 99, 132, 0.2)'
      ]
  },
  	]},
  options: {}
});

  </script>


</body>
</html>