<!DOCTYPE html>
<html>
<head>
	<title>Log Shet</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
</head>
<body class = "m-3 bg-secondary bg-opacity-25">
	<h1>{{name}}</h1>

		{% block navbar %}	
		{% include "navbar.html" %}
		{% endblock %}
<label>WIP last updated: {{wip_modif}}</label>
<p class="text-center fs-4">METAL SHOP | FABRICATION | LOG SHEET </p>
	<div class="container">
		<div class="row">
			<div class="col">
				<fieldset>

					{% block bookin %}
					{% include "bookin.html" %}
					{% endblock %}
				<h2 style="color: red">{{message}}</h2>	
				</fieldset>
			</div>
			<div class="col">
				<fieldset>

					{% block bookout%}
					{% include "bookout.html" %}
					{% endblock %}
				<h2 style="color: red">{{message_book_out}}</h2>	
				</fieldset>
			</div>
		</div>

	</div>
<hr>
<h2 class="text-center fs-2 bold">WIP View</h2>

{%if request.method == 'GET'%}
<label>{{job_rec}}</label>
{% for rec in job_rec %}
<label>{{rec[1]}}</label>
{%endfor%}
{%endif%}

					{% block content %}
					{% include "wiptable.html" %}
					{% endblock %}		

</body>
	

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script type="text/javascript">
	$('.header').click(function(){
    $(this).nextUntil('tr.header').slideToggle(1000);
});
</script>

</html>