<table class="table table-dark table-hover text-center" >
	  		 <thead>

	  		 	<tr>
	  		 	<th style="width:5%">#</th>
	  		 	<th style="width:5%">Week</th>
	  		 	<th style="width:10%">Job Number</th>
	  		 	<th style="width:10%">Part</th>
	  		 	<th style="width:40%">Description</th>
	  		 	<th style="width:9%">Qty</th>
	  		 	<th style="width:10%">Routing</th>
	  		 	<th style="width:11%">Status</th>
	  			</tr>
	  		 </thead>

	  	<tbody>
</table>

<div class="" style = "overflow-y:scroll;height:365px">

<table>
  		
		{% for wip in update_wip %}
		
	  	<table  class=" table table-dark table-hover text-center mt-1"  style = "margin: 0rem;">
		  	<tbody >  		 	
				<td style="width:5%"><a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapse{{wip.WIP_ENTITY_NAME}}" role="button" aria-expanded="false" aria-controls="multiCollapse{{wip.WIP_ENTITY_NAME}}">+</a></td>
				
					
					<td style="width:5%"  >{{wip.WEEK_NUMBER}}</td>
					<td style="width:10%" >{{wip.WIP_ENTITY_NAME}}</td>
					<td style="width:10%" >{{wip.PART_NUMBER}}</td>
					<td style="width:40%" >{{wip.PART_DESCRIPTION}}</td>
					<td style="width:10%" >{{wip.QUANTITY}}</td>
					<td style="width:10%" >{{wip.ROUTING}}</td>
					<td style="width:10%" class="bg-warning">{{wip.STATUS}}</td>
				
			 </tbody>
		</table>
		  	 
		<div class="collapse text-center" id="multiCollapse{{wip.WIP_ENTITY_NAME}}">
			
		  	<table class ="table mt-3"> 	

				<tr class = "border-white">	
								
					
						{% if wip.STATUS == 'Complete' and wip.QUANTITY == i.COMPLETE %}
						<td class ="fw-bold bg-success bg-opacity-75 rounded-pill"><p>{{wip.ROUTING}}<hr></p>
							<div class="p-0 btn-group">
								Complete
						  		<button class="ms-2 btn btn-secondary btn-sm" type="button">
						    		{{wip.QUANTITY}} | {{wip.COMPLETE}}
						  		</button>				
							</div>
						</td>

						{%elif wip.STATUS == 'In Progress' %}

						<td class = "fw-bold bg-warning bg-opacity-75 rounded-pill"><p>{{wip.ROUTING}}<hr></p>{{wip.STATUS}}
							<div class="btn-group">
						  		<button class="btn btn-secondary" type="button">
						    		{{wip.QUANTITY}} | {{wip.COMPLETE}}
						  		</button>				
							</div>
						</td>
						</td>
						 {% else %}

						 <td class = "fw-bold bg-danger bg-opacity-75 rounded-pill"><p>{{wip.ROUTING}}<hr></p>{{wip.STATUS}}
						 	Remining 
							<div class="btn-group">
								
						  		<button class="btn btn-secondary" type="button">
						    		{{wip.QUANTITY}} | {{wip.COMPLETE}}
						  		</button>				
							</div>
						</td>
						{%endif%}
						
				</tr>
			</table>
		</div>
			
{%endfor%}	

</div>
		